<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7be73a3c-6655-494d-b166-7090ada4c83d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/AniversariantesService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d958a5e5-3b90-4a63-8f55-f1c956b607ce" SourceId="1" SourceUrl="http://localhost:8081/AniversariantesService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="954ebda7-9c62-45b7-87c0-50dd2a0e7990" SourceId="1" SourceUrl="http://localhost:8081/AniversariantesService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="43099ac4-325d-447e-bde3-8468aedef47a" SourceId="1" SourceUrl="http://localhost:8081/AniversariantesService/mex" />
    <MetadataFile FileName="DemosClient.Service.xsd" MetadataType="Schema" ID="0c691201-9023-4d61-ab44-b297af7e36f6" SourceId="1" SourceUrl="http://localhost:8081/AniversariantesService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>