<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ae5f68cf-eba4-4649-bb8d-f6b402a43360" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/helloworld/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="847afeb2-c3cf-425e-9116-4a8de1600af0" SourceId="1" SourceUrl="http://localhost:8080/helloworld/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cf1a7e00-c07a-43d0-8cb6-1cbebb9f122c" SourceId="1" SourceUrl="http://localhost:8080/helloworld/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6d6c99a3-67b4-49d3-93ee-ef9ad03e9131" SourceId="1" SourceUrl="http://localhost:8080/helloworld/mex" />
    <MetadataFile FileName="HelloWorldService.xsd" MetadataType="Schema" ID="4bda42e6-7f1d-4085-afb3-71c3effa5135" SourceId="1" SourceUrl="http://localhost:8080/helloworld/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>