<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cbc8d4fc-d09d-4795-835f-ce782a45c9c5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/PacienteService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6368282e-9f76-4d01-80f2-78b3d7b70425" SourceId="1" SourceUrl="http://localhost:8080/PacienteService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="38472ad4-0985-42b3-843c-cd0b32163513" SourceId="1" SourceUrl="http://localhost:8080/PacienteService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c14cc9ae-8761-4784-8d06-82f75b6cc651" SourceId="1" SourceUrl="http://localhost:8080/PacienteService/mex" />
    <MetadataFile FileName="DemoHandlingExceptions.Service.xsd" MetadataType="Schema" ID="5d21677d-50e0-47e3-a956-27951d63b653" SourceId="1" SourceUrl="http://localhost:8080/PacienteService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>