<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="76f1940f-1782-42d9-bd7f-04958440bc76" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/Alunos/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="87445a58-971c-4f33-b371-32769b0dc045" SourceId="1" SourceUrl="http://localhost:8080/Alunos/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9648f57f-b98b-43a2-9f1c-3e2ce786f239" SourceId="1" SourceUrl="http://localhost:8080/Alunos/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b7e4b612-e52d-4265-ba04-d979fcff8e2f" SourceId="1" SourceUrl="http://localhost:8080/Alunos/mex" />
    <MetadataFile FileName="DemoWCFSingleton.Service.xsd" MetadataType="Schema" ID="0e3ba45b-d80f-4aab-a0a7-199eed491abc" SourceId="1" SourceUrl="http://localhost:8080/Alunos/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>