<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9f9fc896-e735-4055-be73-bd2f36513533" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/AniversariantesService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2bc22ef5-060f-4f9b-a98f-6289b513da6e" SourceId="1" SourceUrl="http://localhost:8080/AniversariantesService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="86865d49-b3dd-47b1-a21a-4687008c1dad" SourceId="1" SourceUrl="http://localhost:8080/AniversariantesService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="eb839e78-e484-42f7-995c-95abb5f2ea61" SourceId="1" SourceUrl="http://localhost:8080/AniversariantesService/mex" />
    <MetadataFile FileName="DemosClient.Service.xsd" MetadataType="Schema" ID="8a2fab33-a079-4d18-8785-d6c0dc58cfeb" SourceId="1" SourceUrl="http://localhost:8080/AniversariantesService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>